For the given JSON iterate over all for loops (for, for in, for of, forEach)

Given JSON iterate
  var arr= [{
      "id": "1",
      "name": "Lura Senger",
      "email": "Xander_Collier@yahoo.com"
    },
    {
      "id": "2",
      "name": "Wilburn Weber",
      "email": "Bennett_Kreiger11@yahoo.com"
    },
    {
      "id": "3",
      "name": "Tyrique Hahn",
      "email": "Juston.Altenwerth@yahoo.com"
    },
    {
      "id": "4",
      "name": "Lenny Bailey",
      "email": "Guiseppe_Hegmann@yahoo.com"
    },
    {
      "id": "5",
      "name": "Vladimir Keeling",
      "email": "Louisa_Walsh18@hotmail.com"
    }]
a.FOR LOOP
for(i=0;i<arr.length;i++)
{
console.log(arr[i]);
}

b.FOR IN LOOP
for(var i in arr)
{
console.log(arr[i]);
}

c.FOR OF LOOP
for (var x of arr) {
  console.log(x)
}

d.FOREACH LOOP
arr.forEach((x) => {
    console.log(x);
});

